# bsic_api_module2

./: .gitignore  README.MD  build.gradle  settings.gradle
core/src/main/java/com/epam/esm/config/: DeveloperConfig.java  SpringJdbcConfig.java
core/src/main/java/com/epam/esm/constant/: ColumnName.java  Query.java
core/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  TagDao.java
core/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
core/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/util/: QueryBuildHelper.java
core/src/main/resources/: application.properties  create_db.sql  date.sql
core/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/constant/: ExceptionMessageConstant.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java
service/src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  InvalidEntityException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: Validator.java
service/src/main/java/com/epam/esm/validator/impl/: GiftCertificateValidatorImpl.java  TagValidatorImpl.java
service/src/main/resources/: errorMessage_en_US.properties  validator.properties
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: SpringConfig.java  SpringDispatcherServletInitializer.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: ExceptionControllerAdviser.java  ExceptionResponse.java
