certificate.maxNameLength=250
certificate.minNameLength=1
certificate.maxDescriptionLength=250
certificate.minDescriptionLength=10
certificate.minDurationValue=1
certificate.maxDurationValue=0x7fffffff
tag.maxNameLength=250
tag.minNameLength=1

